{
  "name": "jstack",
  "version": "0.1.0+codex.20260928100609",
  "description": "Clarify designs, map features, and verify changes through each project\u2019s wiki.",
  "author": {
    "name": "rengwu"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "jstack",
    "shortDescription": "Planning and verification wikis for your projects.",
    "longDescription": "Five cooperating skills connect design interviews, decisions, feature maps, executable verification, and evidence in each target project\u2019s Markdown wiki.",
    "developerName": "rengwu",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use planning-wiki to start a wiki in the current project, then map and verify one feature."
  },
  "repository": "https://github.com/rengwu/jstack"
}
