{
  "name": "jstack",
  "version": "0.1.0+codex.20260928112445",
  "description": "Clarify designs, implement lean solutions, map features, and verify changes in your projects.",
  "author": {
    "name": "rengwu"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "jstack",
    "shortDescription": "Planning, lean implementation, and verification.",
    "longDescription": "Eight skills support planning, design interviews, offline interview forms, lean implementation, feature maps, and evidence-based verification, with generic wiki operations for project records.",
    "developerName": "rengwu",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use plan to discuss an idea and record it with wiki in the current project."
  },
  "repository": "https://github.com/rengwu/jstack"
}
